# PDA Homework2

# Credit Card Holder

![](credit_card.jpg)

## Goal : Determine whether a person is holding a credit card

### import packages

In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.externals.six import StringIO   
from sklearn.tree import export_graphviz
import pydotplus
import numpy as np

# Data Rules

## Attributes and Features

- Age 
    - From 16 - 80
- Monthly Income (Including Pocket Money)
    - From 3k - 500k
- Expenses
    - From 2k - 500k
- Sex
- Online Shopping Experience
    - From degree 0 to 5
- Debit Card Holder(iCash EasyCard iPass etc.)

## My RIGHT Rules

![](right_tree.png)

### Construct Random Sample

In [2]:
pd_data = pd.DataFrame(np.random.randint(16, 80, size=(1000,1)), columns = ['Age'])
pd_data['Income'] = np.random.normal(35000, 15000, len(pd_data))
pd_data

     Age        Income
0     49  25239.044474
1     70  54437.396785
2     38  39949.009590
3     17   7245.790145
4     16  26854.430274
5     76  21310.882592
6     20  45250.602896
7     42  24155.623851
8     45  22636.289774
9     57  53976.689566
10    30  24992.840902
11    18  40947.526050
12    37  36421.616781
13    54  37647.259659
14    68  51461.944936
15    27  34047.461427
16    40  27997.166082
17    36  64381.109443
18    56  44021.909519
19    59  12734.830833
20    20  38445.275293
21    35  30024.632222
22    44  35147.359740
23    73  45083.776119
24    32  33112.141712
25    17  10789.431694
26    31  37044.170951
27    79  25375.339574
28    39  26795.229799
29    40  31415.908077
..   ...           ...
970   28  42003.093083
971   38  48951.837072
972   62  37191.733909
973   22   4860.949439
974   16  27067.894031
975   23  46615.911413
976   43  47828.396192
977   32  41754.169314
978   35  22506.406726
979   28  30312.489027
980   49  24583.136786
981   49  13080.787164
982   24  52164.716127
983   77  33670.258033
984   79  32002.471784
985   71  36470.794834
986   65  41446.406848
987   19  44771.577369
988   59  39273.262570
989   71  26095.392345
990   21  27035.167732
991   78  35895.027590
992   77  25633.425067
993   21  33719.324599
994   42  46382.486236
995   46  19271.947182
996   45  27823.248650
997   53  29126.331402
998   47  35563.861244
999   73  47073.237967

[1000 rows x 2 columns]

### Make All Income Positive

In [3]:
def abs_neg(x):
    if x < 0:
        return int(abs(x))
    return int(x)
pd_data.Income = pd_data.Income.apply(abs_neg)
pd_data.head()

   Age  Income
0   49   25239
1   70   54437
2   38   39949
3   17    7245
4   16   26854

### Add Expenses

In [4]:
pd_data['Expenses'] = np.random.normal(30000, 17500, len(pd_data))
pd_data.Expenses = pd_data.Expenses.apply(abs_neg)
pd_data.head()

   Age  Income  Expenses
0   49   25239     64029
1   70   54437     45986
2   38   39949     12815
3   17    7245     19903
4   16   26854     15886

### Add Rest of The Columns

In [5]:
pd_data['Online Shopping Experience'] = np.random.randint(0, 5, len(pd_data))
pd_data['Sex'] = np.random.choice(list({'Male', 'Female'}), len(pd_data))
pd_data['Debit Card Holder'] = np.random.choice(list({'0', '1'}), len(pd_data))
pd_data

,Age,Income,Expenses,Online Shopping Experience,Sex,Debit Card Holder
0,49,25239,64029,4,Female,1
1,70,54437,45986,0,Female,1
2,38,39949,12815,4,Female,0
3,17,7245,19903,2,Female,1
4,16,26854,15886,3,Female,1
5,76,21310,17777,3,Female,0
6,20,45250,2809,3,Female,1
7,42,24155,11704,4,Female,1
8,45,22636,54981,2,Female,0
9,57,53976,68803,4,Male,0
10,30,24992,79308,3,Female,0
11,18,40947,2835,4,Male,1
12,37,36421,10033,0,Male,1
13,54,37647,3289,1,Female,1
14,68,51461,17992,1,Female,1
15,27,34047,28939,0,Male,0
16,40,27997,57832,1,Female,0
17,36,64381,61714,2,Male,0
18,56,44021,26323,1,Male,0
19,59,12734,79797,4,Male,0
20,20,38445,35969,1,Female,0
21,35,30024,45343,1,Female,0
22,44,35147,28903,4,Female,1
23,73,45083,6883,0,Male,0
24,32,33112,28853,2,Male,0
25,17,10789,39932,3,Female,1
26,31,37044,6200,0,Female,0
27,79,25375,78376,3,Female,0
28,39,26795,50284,1,Female,1
29,40,31415,40149,0,Female,0
...,...,...,...,...,...,...
970,28,42003,10015,2,Male,0
971,38,48951,20301,3,Male,1
972,62,37191,15536,0,Female,0
973,22,4860,53531,1,Female,0
974,16,27067,15662,0,Male,1
975,23,46615,47883,1,Female,1
976,43,47828,52216,0,Female,0
977,32,41754,47733,1,Male,1
978,35,22506,15911,1,Male,1
979,28,30312,42376,3,Male,0
980,49,24583,28527,3,Female,1
981,49,13080,28211,3,Male,1
982,24,52164,34113,3,Female,1
983,77,33670,8337,2,Male,1
984,79,32002,8967,2,Female,0
985,71,36470,9842,1,Female,0
986,65,41446,39848,3,Male,0
987,19,44771,31218,3,Male,1
988,59,39273,22073,1,Female,0
989,71,26095,29878,2,Female,1
990,21,27035,25707,3,Male,1
991,78,35895,40427,0,Female,1
992,77,25633,45532,3,Female,0
993,21,33719,21232,2,Female,0
994,42,46382,46587,0,Male,0
995,46,19271,1907,0,Female,1
996,45,27823,730,2,Male,1
997,53,29126,59283,0,Male,1
998,47,35563,38112,4,Male,1
999,73,47073,54833,1,Male,1

## Prepare function to evaluate my 'right' result

![](right_tree.png)

In [6]:
def apply_result(x):
        if x['Online Shopping Experience'] == 0 or x['Online Shopping Experience'] == 1:
            if x.Income > 100000:
                return 'YES'
            else:
                if x.Age < 25:
                    return 'NO'
                else:
                    if x.Expenses > 50000:
                        return "YES"
                    else:
                        return "NO"
        elif x['Online Shopping Experience'] == 2 or x['Online Shopping Experience'] == 3:
            if x.Income > 75000:
                return "YES"
            else:
                if x.Age < 25:
                    if x.Sex == 'Male':
                        if x['Debit Card Holder'] == 1:
                            return "NO"
                        else:
                            if x.Expenses > 35000:
                                return "YES"
                            else:
                                return "NO"
                    else:
                        if x.Expenses > 35000:
                            return "YES"
                        else:
                            return "NO"
                else:
                    if x.Income > 45000:
                        return "YES"
                    else:
                        if x.Age>60:
                            return "NO"
                        else:
                            return "YES"              
        elif x['Online Shopping Experience'] == 4 or x['Online Shopping Experience'] == 5:
            return "YES"
        
pd_data['Credit Card'] = pd_data.apply(apply_result, axis=1)
pd_data

,Age,Income,Expenses,Online Shopping Experience,Sex,Debit Card Holder,Credit Card
0,49,25239,64029,4,Female,1,YES
1,70,54437,45986,0,Female,1,NO
2,38,39949,12815,4,Female,0,YES
3,17,7245,19903,2,Female,1,NO
4,16,26854,15886,3,Female,1,NO
5,76,21310,17777,3,Female,0,NO
6,20,45250,2809,3,Female,1,NO
7,42,24155,11704,4,Female,1,YES
8,45,22636,54981,2,Female,0,YES
9,57,53976,68803,4,Male,0,YES
10,30,24992,79308,3,Female,0,YES
11,18,40947,2835,4,Male,1,YES
12,37,36421,10033,0,Male,1,NO
13,54,37647,3289,1,Female,1,NO
14,68,51461,17992,1,Female,1,NO
15,27,34047,28939,0,Male,0,NO
16,40,27997,57832,1,Female,0,YES
17,36,64381,61714,2,Male,0,YES
18,56,44021,26323,1,Male,0,NO
19,59,12734,79797,4,Male,0,YES
20,20,38445,35969,1,Female,0,NO
21,35,30024,45343,1,Female,0,NO
22,44,35147,28903,4,Female,1,YES
23,73,45083,6883,0,Male,0,NO
24,32,33112,28853,2,Male,0,YES
25,17,10789,39932,3,Female,1,YES
26,31,37044,6200,0,Female,0,NO
27,79,25375,78376,3,Female,0,NO
28,39,26795,50284,1,Female,1,YES
29,40,31415,40149,0,Female,0,NO
...,...,...,...,...,...,...,...
970,28,42003,10015,2,Male,0,YES
971,38,48951,20301,3,Male,1,YES
972,62,37191,15536,0,Female,0,NO
973,22,4860,53531,1,Female,0,NO
974,16,27067,15662,0,Male,1,NO
975,23,46615,47883,1,Female,1,NO
976,43,47828,52216,0,Female,0,YES
977,32,41754,47733,1,Male,1,NO
978,35,22506,15911,1,Male,1,NO
979,28,30312,42376,3,Male,0,YES
980,49,24583,28527,3,Female,1,YES
981,49,13080,28211,3,Male,1,YES
982,24,52164,34113,3,Female,1,NO
983,77,33670,8337,2,Male,1,NO
984,79,32002,8967,2,Female,0,NO
985,71,36470,9842,1,Female,0,NO
986,65,41446,39848,3,Male,0,NO
987,19,44771,31218,3,Male,1,NO
988,59,39273,22073,1,Female,0,NO
989,71,26095,29878,2,Female,1,NO
990,21,27035,25707,3,Male,1,NO
991,78,35895,40427,0,Female,1,NO
992,77,25633,45532,3,Female,0,NO
993,21,33719,21232,2,Female,0,NO
994,42,46382,46587,0,Male,0,NO
995,46,19271,1907,0,Female,1,NO
996,45,27823,730,2,Male,1,YES
997,53,29126,59283,0,Male,1,YES
998,47,35563,38112,4,Male,1,YES
999,73,47073,54833,1,Male,1,YES

### Deal with sex and result

In [7]:
def do_sex(x):
    if x=="Male":
        x = 1
    elif x=="Female":
        x = 0
    return x

def do_credit(x):
    if x=="YES":
        x = 1
    elif x=="NO":
        x = 0
    return x
pd_data['Credit Card'] = pd_data['Credit Card'].apply(do_credit)
pd_data.Sex = pd_data.Sex.apply(do_sex)    
pd_data.head()

,Age,Income,Expenses,Online Shopping Experience,Sex,Debit Card Holder,Credit Card
0,49,25239,64029,4,0,1,1
1,70,54437,45986,0,0,1,0
2,38,39949,12815,4,0,0,1
3,17,7245,19903,2,0,1,0
4,16,26854,15886,3,0,1,0

## Seperate data into training set and testing(validation) set

In [8]:
df_train = pd_data[:700]
df_train.head()

,Age,Income,Expenses,Online Shopping Experience,Sex,Debit Card Holder,Credit Card
0,49,25239,64029,4,0,1,1
1,70,54437,45986,0,0,1,0
2,38,39949,12815,4,0,0,1
3,17,7245,19903,2,0,1,0
4,16,26854,15886,3,0,1,0

In [9]:
df_test = pd_data[700:]
df_test.head()

,Age,Income,Expenses,Online Shopping Experience,Sex,Debit Card Holder,Credit Card
700,46,53291,38336,1,0,1,0
701,79,12948,43390,0,0,1,0
702,58,69469,11697,3,1,0,1
703,75,56093,10074,0,0,0,0
704,74,30832,38817,1,0,0,0

## seperate attributes and answer

In [10]:
y = df_train['Credit Card'].values
df_train = df_train.drop('Credit Card', 1)

y

array([1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0])

# Build Your Decision Tree
You can add more parameters in your DecisionTreeClassifier(). <br>
such as <br>
* DecisionTreeClassifier(max_depth=3)
* DecisionTreeClassifier(max_depth=5,min_samples_split=10)

To see more:
http://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html

---- <br>
InvocationException: GraphViz's executables not found: <br>
`conda install graphviz`

In [11]:
dtree=DecisionTreeClassifier(max_depth=4)
dtree.fit(df_train,y)

dot_data = StringIO()
export_graphviz(dtree, 
                out_file=dot_data,  
                filled=True, 
                feature_names=list(df_train),
                class_names=['non-holder','holder'],
                special_characters=True)

graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
graph.write_pdf("tree.pdf")

True

In [12]:
dtree.feature_importances_

array([0.16706106, 0.0906865 , 0.18160134, 0.5606511 , 0.        ,
       0.        ])

## My decision tree is now in your folder - tree.pdf

# Apply to testing data and then calculate accuracy.

In [13]:
y_test = df_test['Credit Card'].values
X_test = df_test.drop('Credit Card', 1)

y_predict = dtree.predict(X_test)

y_predict

array([0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1])

In [14]:
from sklearn.metrics import accuracy_score

accuracy_score(y_test, y_predict)

0.98